<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
		@charset "utf-8";
		/*css Document*/
		body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding:0;}
		body{font-size: 12px;}
		img{border: none;}
		li{list-style: none;}
		input,select,textarea{outline: none;border: none;}
		textarea{resize: none;}
		a{text-decoration: none;color: #656565;}
		.clearfix:after{content:"";display: block;clear:both;}
		.clearfix{zoom:1;}
		.fl{float: left;}
		.fr{float: right;}
		.hide{display: none;}
		.show{display: none;}
	/*公用*/
		.comWidth{width: 1200px;margin:0 auto;}
		.fl{float: left;}
		.fr{float: right;}
		/*头部*/
		.headerTop{height: 31px;background: pink;color: #666;}
		.left-area, .right-area{font:14px/31px "Microsoft YaHei","微软雅黑";}
		.collection{font-weight: bold;}
		.headerTop a:hover{color: red;text-decoration: underline;}
		/*logo*/
		.logoBar{height: 85px;background: #f7768d;}
		.logo{padding-left: 40px;padding-top: 12px;}
		.searchBox{width: 430px;padding-left: 185px;padding-top: 22px;}
		.search-text{height: 33px;width:350px;line-height: 35px;border: 1px solid #fff;background: none;box-shadow: 0 0 5px #fff; text-indent: 8px;}
		.search-btn{height: 35px;width: 70px;border: 1px solid #fff;background: #fff;box-shadow: 0 0 5px #fff;border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
		.shop-car{width: 150px;height: 35px;background:pink;margin-top: 22px;margin-right: 60px;display: inline-block;color: 
			#fff;}
		.shop-car-text{width: 90px;height: 100%;line-height: 35px;border-right: 1px solid #ccc;display: inline-block;background: url(image/shop.png) 8px center no-repeat;text-indent: 40px;}
		.shop-car-num{width: 27px;height: 35px;border-left: 1px solid #ccc;background: url(image/sj.png) 33px center no-repeat;text-align: right;padding-right: 30px;display: inline-block;text-align: center;line-height: 35px;}
		/*全部分类*/
		.navBar{height: 36px;background:#ef506d;color: #fff;}
		.shop-class{width: 200px;position: relative;padding-left: 50px;z-index: 1;}
		.shop-class-icon{float: left;height: 32px;padding-top: 3px;}
		.shop-class-icon span{display:block;width: 20px;height: 2px;background: #fff;margin:6px 0 0 20px;}
		.all-class{float:left;font-size: 14px;height: 35px;line-height: 35px;padding-left: 10px;}
		.shop-class-show{background: rgba(240,80,110,.2);position: absolute;top: 35px;left: 0;width: 100%;padding-top: 10px;display: none;}
		.shop-class:hover .shop-class-show{display: block;}
		.item-bg{border-bottom: 1px solid #ffc9c9;}
		.shop-class-item{overflow: hidden;margin:10px;}
		.shop-class-item a{font-size: 14px;color: #ef506d;text-decoration: none;}
		.item-cont{float: left;margin-left: 5px;}
		.item-cont a{padding:0 5px;}
		.item-cont a:hover{color: red;font-weight: bold;text-decoration:underline;}
		/*导航*/
		.nav{line-height: 35px;}
		.nav li{float: left;}
		.nav li:hover{background: #c5334e;}
		.nav li a{height: 36px;display: inline-block;padding: 0 35px;color: #fff;font-size: 14px;line-height: 36px;}
		.nav .active{background: #c5334e;}

		/*footer*/
		.footer{text-align: center;background: #f9b0bd;padding: 30px 0;line-height: 25px;margin-top: 10px;}
		.footer p, .footer p a{color: #fff;}
		.footer i{font-style: normal;margin:0 10px;}
		.footer a:hover{color:#ef506d; }

			.height-20{height: 20px;}
			/*收货信息*/
			.shoppingCar{padding-top: 10px;color: #999;}
			.shopping-item{border: 1px solid #f7bebe;}
			.shopping-tit{height: 31px;color: #444;font:16px/31px "Microsoft YaHei","微软雅黑";text-indent: 12px;border-bottom: 1px solid #ffd9d9; background: #fde6ea;}
			.padding-shop{padding: 25px 30px;}

			.select{border: 1px solid #999;height: 22px;line-height: 22px;float: left;background-color: #fff;padding-left: 10px;padding-right: 20px;position: relative;z-index: 4;}
			.select h3{font-size: 12px;font-weight: normal;}
			.select span{position: absolute;right: 0;top: 0;height: 100%;width: 20px;background: url(icon/sj.png) center center no-repeat;}
			.show-select{position: absolute;left: -1px;top: 22px;background-color: #fff;width: 100%;border: 1px solid #999;display: none;}
			.show-select li{padding-left: 10px;}
			.shopping-list-text{float: left;width: 76px;line-height: 24px;}
			.cart-tell, .input{vertical-align: middle;}
			.shopping-list li{height: 24px;margin-bottom: 10px;}
			.shopping-list-text em{color:#f30;font-style: normal;margin-right: 5px; }
			.input{border: 1px solid #ccc;padding: 0 6px;height: 22px;width: 110px;color: #888;line-height: 22px;}
			.input-big{width: 392px;}
			.input-sm1{width: 64px;}
			.input-sm2{width: 82px;}
			.jian{padding: 0 3px;}
			.affirm{width: 114px;height: 28px;background: #f7768d;color: #fff;}
			/*支付方式*/
			.radio{position: relative;top: 2px;}
			.radio-text{margin-left: 15px;}
			/*购物清单*/
			.backCar{float:right;color: #f7768d;font-size: 12px;margin-right: 33px;}
			.backCar:hover{text-decoration: underline;}
			.cart-head{padding-top: 5px;color: #666;border-bottom: 1px solid #e6e6e6;}
			.cart-head .cart-item{line-height: 28px;}
			.cart-item{float: left;}
			.t-name{width: 440px;padding-left: 30px;}
			.t-price{width: 134px;}
			.t-return{width: 138px;}
			.t-num{width: 135px;}
			.t-subtotal{width: 121px;}
			.cart-cont{border-bottom: 1px solid #e6e6e6;padding:10px 0;}
			.cart-cont .cart-item{border-bottom: none;}
			.cart-shopInfo img{float: left;display: block;max-height: 100px;max-width: 90px;}
			.cart-shopInfo-cont{float: left;padding-left: 15px;}
			.cart-link{line-height: 38px;margin-bottom: 30px;}
			.cart-link a:hover{text-decoration: underline;}
			.cart-cont .t-price, .t-return, .t-num, .t-subtotal{line-height: 38px;}
			.cart-cont .t-subtotal-red{color: #d70000;}
			.cart-message{line-height: 40px;color: #3377ff;padding-left: 32px;margin-bottom: 10px;font-size: 14px;}
			.cart-prompt{padding-left: 32px;color: #ee0000;margin-bottom: 20px;font-size: 14px;}
			.prompt-icon{display:inline-block;background: url(icon/prompt.png) left center no-repeat;width: 12px;height: 12px;margin-right: 11px;}
			.car-border-none{border-bottom: none;}
			.cart-rmb{margin-bottom: 16px;}
			.cart-rmb i{font-style: normal;font-size: 14px;color:#ccc;}
			.cart-rmb span{font:bold 22px/1px Verdana;color: #ee0000;}
			.cart-btnBox{text-align: right;}
			.cart-btn{width: 165px;height: 33px;background:#e50007;font:18px/33px "Microsoft YaHei","微软雅黑";color: #fff;}
			
			
	</style>
</head>
<body>
<!-- header开始 -->
 	<div class="headerBar">
		<!-- 头部开始 -->
		<div class="headerTop">
			<div class="comWidth clearfix">
				<div class="left-area fl">
					<a href="index.html" class="collection">花的首页</a>
				</div>
				<div class="right-area fr">
					欢迎来到花的首页
					<a href="login.html">[登录]</a><a href="register.html">[免费注册]</a>
				</div>
			</div>	
		</div><!-- 头部结束 -->
		<!-- logo开始 -->
		<div class="logoBar">
			<div class="comWidth cl">
				<div class="logo fl">
					<a href="index.html"><img src="image/logo.png" alt=""></a>
				</div>
				<div class="searchBox fl">
					<input type="text" class="search-text fl" placeholder="请输入关键词">
					<input type="button" class="search-btn" value="搜索">
				</div>
				<div class="shop-car fr">
					<span class="shop-car-text fl">购物车</span>
					<span class="shop-car-num fl">0</span>
				</div>
			</div>
		</div><!-- logo结束 -->
		<!-- 导航开始 -->
		<div class="navBar">
			<div class="comWidth clearfix">
				<div class="shop-class fl">
					<div class="shop-class-icon">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<span class="all-class">全部分类</span>
					<div class="shop-class-show">
						<div class="item-bg">
							<dl class="shop-class-item">
								<dt class="item-cont">
									<a href="">玫瑰</a>
									<a href="">木芙蓉</a>
									<a href="">郁金香</a>
									<a href="">牡丹</a>
								</dt>
							</dl>
						</div>
						<div class="item-bg">
							<dl class="shop-class-item">
								<dt class="item-cont">
									<a href="">紫罗兰</a>
									<a href="">山茶花</a>
									<a href="">茉莉</a>
									<a href="">牡丹</a>
								</dt>
							</dl>
						</div>
						<div class="item-bg">
							<dl class="shop-class-item">
								<dt class="item-cont">
									<a href="">石竹</a>
									<a href="">茉莉</a>
									<a href="">水仙</a>
									<a href="">茉莉</a>
									<a href="">小草兰</a>
								</dt>
							</dl>
						</div>
						<div class="item-bg">
							<dl class="shop-class-item">
								<dt class="item-cont">
									<a href="">金鱼草</a>
									<a href="">银牙柳</a>
									<a href="">茉莉</a>
									<a href="">玉兰</a>
								</dt>
							</dl>
						</div>
						<div class="item-bg">
							<dl class="shop-class-item">
								<dt class="item-cont">
									<a href="">迎春花</a>
									<a href="">桃</a>
									<a href="">丁香</a>
									<a href="">茉莉</a>
									<a href="">梅花</a>
								</dt>
							</dl>
						</div>
						<div class="item-bg">
							<dl class="shop-class-item">
								<dt class="item-cont">
									<a href="">海棠</a>
									<a href="">含笑花</a>
									<a href="">荷花</a>
									<a href="">风信子</a>
								</dt>
							</dl>
						</div>
						<div class="item-bg">
							<dl class="shop-class-item">
								<dt class="item-cont">
									<a href="">春兰</a>
									<a href="">桂花</a>
									<a href="">栀子花</a>
									<a href="">金钟</a>
								</dt>
							</dl>
						</div>
						<div class="item-bg">
							<dl class="shop-class-item">
								<dt class="item-cont">
									<a href="">千日红</a>
									<a href="">水仙</a>
									<a href="">慈如花</a>
									<a href="">牡丹</a>
								</dt>
							</dl>
						</div>
						<div class="item-bg">
							<dl class="shop-class-item">
								<dt class="item-cont">
									<a href="">石蒜</a>
									<a href="">瓜叶菊</a>
									<a href="">凤仙花</a>
									<a href="">茉莉</a>
								</dt>
							</dl>
						</div>
					</div>
				</div>
				<ul class="nav fl clearfix">
					<li class="active"><a href="index.html">首页</a></li>
					<li><a href="">仿真花</a></li>
					<li><a href="">鲜花订购</a></li>
					<li><a href="">开业花篮</a></li>
					<li><a href="">绿植租售</a></li>
					<li><a href="">园艺资材</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</div>
		</div><!-- 导航结束 -->				
	</div> <!-- header结束 -->
	<div class="shoppingCar  comWidth">
		<div class="shopping-item">
			<h3 class="shopping-tit">收货地址</h3>
			<div class="shopping-cont padding-shop">
				<ul class="shopping-list">
					<li><span class="shopping-list-text"><em>*</em>选择地区：</span>
						<div class="select">
							<h3>海淀区五环内</h3><span></span>
							<ul class="show-select">
								<li>广东</li>
								<li>广西</li>
								<li>钦州</li>
							</ul>
						</div>
					</li>
					<li><span class="shopping-list-text"><em>*</em>详细地址：</span><input type="text" value="最多输入26个汉字" class="input input-big"></li>
					<li><span class="shopping-list-text"><em>*</em>收货人：</span><input type="text" value="最多10个汉字" class="input"></li>
					<li><span class="shopping-list-text"><em>*</em>手  机：</span><input type="text" value="如13838384388" class="input"><span class="cart-tell">&nbsp;或固定电话：</span><input type="text" class="input input-sm1" value="区号"><span class="jian">-</span><input type="text" class="input input-sm2" value="电话号码"><span class="jian">-</span><input type="text" class="input input-sm2" value="分机号(可选)"></li>
					<li><input type="button" class="affirm" value="确认收货地址"></li>
				</ul>
			</div>
		</div>
		<div class="height-20"></div>
		<div class="shopping-item">
			<h3 class="shopping-tit">支付方式</h3>
			<div class="shopping-cont padding-shop">
				<ul class="shopping-list">
					<li><input type="radio" id="r1" class="radio"><label for="r1">微信支付</label><span class="radio-text">用微信扫一扫就能支付</span></li>
					<li><input type="radio" id="r2" class="radio"><label for="r2">货到付款</label><span class="radio-text">送货上门后再付款，使用现金或者刷银行卡。</span></li>
				</ul>
			</div>
		</div>
		<div class="height-20"></div>
		<div class="shopping-item">
			<h3 class="shopping-tit">购物清单<a href="" class="backCar">返回购物车修改</a></h3>
			<div class="shopping-cont">
				<div class="cart-inner">
					<div class="cart-head clearfix">
						<div class="cart-item t-name">商品名称</div>
						<div class="cart-item t-price">单价</div>
						<div class="cart-item t-return">返现</div>
						<div class="cart-item t-num">数量</div>
						<div class="cart-item t-subtotal">小计</div>
					</div>
				</div>
				<div class="cart-cont clearfix">
					<div class="cart-item t-name">
						<div class="cart-shopInfo clearfix">
							<img src="image/timg.jpg" alt="" style="width:90px;height:100px;">
							<div class="cart-shopInfo-cont">
								<p class="cart-link"><a href="">Hisense 海信BCD-202D 202升 三门冰箱 (银色)</a></p>
								<p class="cart-info">[赠品] 保鲜盒.抽真空保鲜盒 海信水洗赠品</p>
							</div>
						</div>
					</div>
					<div class="cart-item t-price">￥1459.00</div>
					<div class="cart-item t-return">￥0.00</div>
					<div class="cart-item t-num">1</div>
					<div class="cart-item t-subtotal t-subtotal-red">￥1459.00</div>
				</div>
				<div class="cart-message">
					若您对此包裹有特殊要求，请在此留言
				</div>
				<div class="cart-prompt">
					<i class="prompt-icon"></i>
					抱歉，以下商品暂时不能购买，已帮您自动在本次结算中剔除并扣减对应金额，您可以先购买其他的商品:)
				</div>
				<div class="cart-cont car-border-none clearfix">
					<div class="cart-item t-name">
						<div class="cart-shopInfo clearfix">
							<img src="image/timg.jpg" alt="" style="width:90px;height:100px;">
							<div class="cart-shopInfo-cont">
								<p class="cart-link"><a href="">Hisense 海信BCD-202D 202升 三门冰箱 (银色)</a></p>
								<p class="cart-info">[赠品] 保鲜盒.抽真空保鲜盒 海信水洗赠品</p>
							</div>
						</div>
					</div>
				</div>
				<div class="height-20"></div>
			</div>
		</div>
		<div class="height-20"></div>
		<div class="shopping-item clearfix">
			<h3 class="shopping-tit">订单结算</h3>
			<div class="shopping-cont padding-shop clearfix">
				<div class="cart-cont fr">
					<div class="cart-rmb">
						<i>总计</i><span>￥1459.00</span>
					</div>
					<div class="cart-btnBox">
						<input type="button" class="cart-btn" value="提交订单">
					</div>
				</div>				
			</div>
		</div>
	</div>
	<!-- footer开始 -->
	<div class="footer">
		<p>
			<a href="">花卉简介</a><i>|</i>
			<a href="">玫瑰杜鹃</a><i>|</i>
			<a href="">牡丹</a><i>|</i>
			<a href="">樱花花印</a><i>|</i>
			<a href="">客服热线：00000000000</a>
		</p>
		<p>&copy 2018 版权所有 版权所有 版权所有 版权所有 版权所有 版权所有 版权所有</p>
	</div>
	<!-- footer结束  -->


</body>
</html>